
[Interface]
PrivateKey = GHBNjFH8GYU5bl4t1t0MF+rIzpMS+1nsCVRm56hpj0U=
Address    = 10.10.0.1/16
ListenPort = 51820
PostUp = iptables -t nat -I POSTROUTING 1 -s 10.10.0.0/16 -o game0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.10.0.0/16 -o game0 -j MASQUERADE 

[Peer]
PublicKey  = 4Y5lGu7U7LRkzlD7rzoMP/JaFIazIMyX2IuYUsSUvz8=
AllowedIps = 10.10.0.2/32

[Peer]
PublicKey  = yEV2YhqnAI1mTZBDIiz6HhjrX69hb/rqMd/Ao95HMkc=
AllowedIps = 10.10.0.3/32
